# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/yggdrasil/.config/i3/i3blocks/$BLOCK_NAME
#separator_block_width=15
markup=none

full_text=
align=center
color=#666666
separator=false
separator_block_width=8

[bandwidth]
command=~/.config/i3/i3blocks/bandwidth
interval=3
full_text=
color=#aa0a43
[separator]

[Weather]
command=~/.config/i3/i3blocks/weather 
instance=466885
interval=3000
full_text=
color=#ee4035
[separator]

[volume]
label=
color=#f37736
instance=Master
#instance=PCM
interval=once
signal=10
full_text=
[separator]

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
full_text=
color=#fdf498
label=
interval=30
[separator]

[memory]
color=#7bc043
label=
instance=swap
interval=30
full_text=
[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#0392cf
label=
#instance=/mnt/data
interval=30
full_text=
[separator]

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#faba61
label=
interval=10
min_width=100.00%
full_text=
[separator]

# Date Time
#
[Date]
label=
command=date +%d.%m.%y:0%u
color=#429544
interval=5
[separator]

[Time]
label=
command=date +%H:%M
color=#64c4f0
interval=5
[separator]

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
color=#744590
label=
interval=10
full_text=
[separator]

